<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>CEO COMs for Aspiring CEOs</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png"  style="width: 100px; padding-top: -50px; margin-top: -20px;"alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
            
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
                            <div class="main-menu">
                                <nav id="main_nav">
                                <ul>
                        <li>
                            <a href="index.html" style="text-align: center;">CEO Corner Office</a>
                            <ul>
                                <li><a href="welcome.html">Welcome</a></li>
                                <li><a href="public_presentations.html">Public Presentations</a></li>
                                <li><a href="media_conferences.html">Media Conferences</a></li>
                                <li><a href="speeches_to_staff.html">Speeches to staff</a></li>
                                <li><a href="#">Specialty speeches</a>
                                    <!--Nested dd list-->
                                     <ul>
                                        <li><a href="acceptance_speeches.html">Acceptance speeches</a></li>
                                        <li><a href="introducing_a_speaker.html">Introducing a speaker</a></li>
                                        <li><a href="vote_of_thanks.html">Vote of thanks</a></li>
                                        <li><a href="toast.html">Toast</a></li>
                                    </ul>
                                </li>
                                <li><a href="tv_radio_interviews.html">TV and Radio interviews</a></li>
                                <li><a href="services.html">YKG services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About YKG</a>
                            <ul>
                                <li><a href="y_profile.html">Yukthi's profile</a></li>
                                <li><a href="services.html">YKG Services</a></li>
                                <li><a href="y_story.html">Yukthi's story</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services by YKG</a>
                            <ul>
                                <li><a href="one_one_coating.html">One-on-One coaching for CEOs</a></li>
                                <li><a href="workshops.html">Workshops for aspiring CEOs</a></li>
                                <li><a href="keynotes.html">Keynotes</a></li>
                                <li><a href="emceeing.html">Emceeing</a></li>
                                <li><a href="tv_hosting.html">TV hosting</a></li>
                                <li><a href="pr_consulting.html">PR consulting</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CEO Library</a>
                            <ul>
                                <li><a href="obama.html">Lessons from Obama</a></li>
                                <li><a href="independent_directors.html">CEO coms for independent directors</a></li>
                                <li><a href="aspiring_CEOs.html">CEO coms for aspiring CEOs</a></li>
                                <li><a href="crisis_communication.html">Crisis comunication</a></li>
                            </ul>
                        </li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                           
                <!-- /main nav -->
            </div>
        </header>
        

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>CEO COMs for Aspiring CEOs</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">CEO COMs for Aspiring CEOs</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!--=====================================
=            Full Width Blog            =
======================================-->
<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    <div class="blog-content">
                        <br/>
                        </div>
 <p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Why should CEO-Aspirants train themselves in CEO Communication before they become CEO?</strong></span></p>
<p class="text-justify"><span style="font-size: 12pt; font-family: verdana, geneva;">CEOs spend 90% of their time communicating with their stakeholders. Given the huge chunks of time CEOs spend communicating and the critical importance of communication to unleash human potential in this Information Age, this article argues the case for communication training for senior managers who aspire to be CEO.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Help you in your journey</strong></span></p>
<p class="text-justify"><span style="font-size: 12pt; font-family: verdana, geneva;">Honing your CEO Communication skills can help you rise in your organisation faster. For example, one aspect of CEO Communication is “executive presence” – how you exude power and influence so that those around you perceive you as a leader. When you practice executive presence, you will be identified as a future leader. And that will speed your journey to the top.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Time to practice</strong></span></p>
<p class="text-justify"><span style="font-size: 12pt; font-family: verdana, geneva;">Like any other skill, communication skills too need time for practice. It takes time to perfect your own unique style of communication that engages people. You cannot do this overnight. So, if you start the practice before you are CEO, then you can hit the ‘communication road’ running when you become CEO.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Too busy</strong></span></p>
<p class="text-justify"><span style="font-size: 12pt; font-family: verdana, geneva;">When you are CEO, there are lots on your plate. Time to develop your communication skills will be at the very bottom of your pile of priorities as you attend to more ‘urgent’ matters. In other words, communication training will not be a priority for you once you become CEO.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Hubris</strong></span></p>
<p class="text-justify"><span style="font-size: 12pt; font-family: verdana, geneva;">We are all human, so “pride” gets in the way of growing our communication skills when we are CEOs. As CEOs we believe we know it all. "I will prepare and some day my chance will come”, said Abraham Lincoln. Therefore, we should train ourselves in the art of communication before we become CEO.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Start before it’s too late!</strong></span></p>
<p class="text-justify"><span style="font-size: 12pt; font-family: verdana, geneva;">When you become CEO, you are on show. This is not the time to practice – it is the time to deliver! Soon after he took over as CEO of GE, Jeff Immelt had to deal with the terror attacks of 9/11. When you become CEO, you do not know what is going to happen next. If you wish to be prepared for any eventuality, you should start now!</span></p>
<p class="text-danger" style="margin-bottom: 13pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Professional Profile of Author - Yukthi K. Gunasekera</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #141414;">Yukthi K. Gunasekera is a specialist in CEO Communication with over 30 years of experience in public speaking. He is a linguist with fluency in English, German, and Sinhala, with a basic competency in French. Yukthi is a US-educated lawyer who also holds a post-graduate diploma in marketing from the Chartered Institute of Marketing, UK. Encompassing over 10 years of experience in corporate communication at IBM Sri Lanka and John Keells Holdings, his mission is to enable people to live rewarding lives through his proprietary training method “<i>Communicate By Objective</i>” (CBO). Yukthi welcomes reader comments to this article via </span><a href="mailto:yukthi@ykgassociates.com">yukthi@ykgassociates.com</a><span style="color: #141414;">.</span></span></p>
                    </div>
                    
                </article>
            </div>
        </div>
    </div>
</section>




          <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                                <a href="contact.html" class="btn btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" style="color: #dd1210">Contact Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><p>© YKG Associates. All rights reserved.</p>
                        <p> Design and Developed by <a target="_blank" class="text-danger" " href="http://www.infolinksolutions.net/">Infolink Solutions.</a></p>
                            <!-- Get More 
                            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">
                                Free Bootstrap Templates
                            </a> -->
                        </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

    <!-- Template Javascript Files
    ================================================== -->
    <!-- jquery -->
    <script src="plugins/jQurey/jquery.min.js"></script>
    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    <!-- owl carouserl js -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- bootstrap js -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="plugins/wow-js/wow.min.js"></script>
    <!-- slider js -->
    <script src="plugins/slider/slider.js"></script>
    <!-- Fancybox -->
    <script src="plugins/facncybox/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="js/main.js"></script>
    </body>
</html>