<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Crisis Communication</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png"  style="width: 100px; padding-top: -50px; margin-top: -20px;"alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
            
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
                            <div class="main-menu">
                                <nav id="main_nav">
                                <ul>
                        <li>
                            <a href="index.html" style="text-align: center;">CEO Corner Office</a>
                            <ul>
                                <li><a href="welcome.html">Welcome</a></li>
                                <li><a href="public_presentations.html">Public Presentations</a></li>
                                <li><a href="media_conferences.html">Media Conferences</a></li>
                                <li><a href="speeches_to_staff.html">Speeches to staff</a></li>
                                <li><a href="#">Specialty speeches</a>
                                    <!--Nested dd list-->
                                     <ul>
                                        <li><a href="acceptance_speeches.html">Acceptance speeches</a></li>
                                        <li><a href="introducing_a_speaker.html">Introducing a speaker</a></li>
                                        <li><a href="vote_of_thanks.html">Vote of thanks</a></li>
                                        <li><a href="toast.html">Toast</a></li>
                                    </ul>
                                </li>
                                <li><a href="tv_radio_interviews.html">TV and Radio interviews</a></li>
                                <li><a href="services.html">YKG services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About YKG</a>
                            <ul>
                                <li><a href="y_profile.html">Yukthi's profile</a></li>
                                <li><a href="services.html">YKG Services</a></li>
                                <li><a href="y_story.html">Yukthi's story</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services by YKG</a>
                            <ul>
                                <li><a href="one_one_coating.html">One-on-One coaching for CEOs</a></li>
                                <li><a href="workshops.html">Workshops for aspiring CEOs</a></li>
                                <li><a href="keynotes.html">Keynotes</a></li>
                                <li><a href="emceeing.html">Emceeing</a></li>
                                <li><a href="tv_hosting.html">TV hosting</a></li>
                                <li><a href="pr_consulting.html">PR consulting</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CEO Library</a>
                            <ul>
                                <li><a href="obama.html">Lessons from Obama</a></li>
                                <li><a href="independent_directors.html">CEO coms for independent directors</a></li>
                                <li><a href="aspiring_CEOs.html">CEO coms for aspiring CEOs</a></li>
                                <li><a href="crisis_communication.html">Crisis comunication</a></li>
                            </ul>
                        </li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                           
                <!-- /main nav -->
            </div>
        </header>
        

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Crisis Communication</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Crisis Communication</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!--=====================================
=            Full Width Blog            =
======================================-->
<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    <div class="blog-content">
                        <br/>
                        </div>
 <p class="text-danger" class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Is your company ready to face a crisis?</span></strong><span style="color: #3c3e40;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #1a1c1f;">Recently I shared an article with my <i>CEO Communication</i> clients about lessons they can learn from the Maggi India crisis.&nbsp;</span><a href="http://knowledge.wharton.upenn.edu/article/hot-water-lessons-from-the-maggi-noodle-recall-in-india/">&nbsp;</a><a href="http://knowledge.wharton.upenn.edu/article/hot-water-lessons-from-the-maggi-noodle-recall-in-india/">http://knowledge.wharton.upenn.edu/article/hot-water-lessons-from-the-maggi-noodle-recall-in-india/</a><span style="color: #1a1c1f;">. Below is my own take on what CEOs can learn from the Maggi noodles crisis in India.</span></span></p>
<p class="text-justify text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>What Maggi did right in handling the crisis</span></strong></span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; color: #1a1c1f; font-size: 12pt;">1. Move former&nbsp;Nestle&nbsp;India Head Etienne Benet to head office in Switzerland. He mishandled the crisis. (Some critics may view this as too little too late. However I believe it is "better late than never"!)</span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; color: #1a1c1f; font-size: 12pt;">2. Appoint Indian native Suresh Narayanan to handle the crisis. He is from India. As an Indian native, he is better able to build bridges that were burnt by Benet.</span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">&nbsp;</span></p>
<p class="text-justify text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>What Maggi did wrong in handling the crisis</span></strong></span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; color: #1a1c1f; font-size: 12pt;">Entered into a confrontation with the Government of India food regulatory agencies. This is a sure recipe to turn any disaster into a mega disaster: recall how BP CEO at the time Tony Hayward mishandled the Deep Water Horizon oil spill by stonewalling a Congressional hearing and denying responsibility for the accident.</span></p>
<p class="text-justify text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>What Maggi could have done better</span></strong></span></p>
<p style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #1a1c1f;">1.&nbsp;</span><span style="color: #1a1c1f;">Maintained constant contact with&nbsp;the Government of India food regulatory agencies, so that the issue could have been dealt with as partners - not as opponents.</span></span></p>
<p style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #1a1c1f;">2.&nbsp;</span><span style="color: #1a1c1f;">Maintained and constantly cultivated contacts with&nbsp;the Indian media, so that Nestle&nbsp;could have partnered the media in getting the company viewpoint out.</span></span></p>
<p style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #1a1c1f;">3.&nbsp;</span><span style="color: #1a1c1f;">Constantly checked their food to ensure compliance with Indian food safety standards. Eternal vigilance is what is called for, not a cocky attitude that you are a wealthy MNC operating in a Third World country.</span></span></p>
<p style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #1a1c1f;">4.&nbsp;</span><span style="color: #1a1c1f;">Be prepared to face a crisis - without waiting until one occurs. </span></span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; color: #1a1c1f; font-size: 12pt;">Hopefully, the Maggi India crisis will act as a catalyst for you, as a CEO, to get your act together before a crisis consumes you. For, as the saying goes, prevention is better than cure!</span></p>
<p class="text-justify text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>About the Writer</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; color: #474747; font-size: 12pt;">Yukthi K. Gunasekera is a communications professional with over 10 years of experience in corporate communication. He counts a combined total of 14 years of management experience as Channels Manager at IBM Sri Lanka and as Head of Corporate Communications at John Keells Holdings PLC. Yukthi is a US-educated lawyer who also holds a post-graduate diploma in marketing from the Chartered Institute of Marketing, UK. He is currently a corporate trainer, coach, MC, and TV host and runs his own firm <i>YKG Associates – </i>which teaches communication skills to employees ranging from junior executives to leaders of organisations. He specialises in <strong>CEO Communication </strong>– how leaders of organisations can use effective communication tools to better achieve organisational goals. Yukthi firmly believes that training in communication skills enables people to lead more rewarding lives.</span></p>                                
                    </div>
                    
                </article>
            </div>
        </div>
    </div>
</section>




          <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                                <a href="contact.html" class="btn btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" style="color: #dd1210">Contact Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><p>© YKG Associates. All rights reserved.</p>
                        <p> Design and Developed by <a target="_blank" class="text-danger" " href="http://www.infolinksolutions.net/">Infolink Solutions.</a></p>
                            <!-- Get More 
                            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">
                                Free Bootstrap Templates
                            </a> -->
                        </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

    <!-- Template Javascript Files
    ================================================== -->
    <!-- jquery -->
    <script src="plugins/jQurey/jquery.min.js"></script>
    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    <!-- owl carouserl js -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- bootstrap js -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="plugins/wow-js/wow.min.js"></script>
    <!-- slider js -->
    <script src="plugins/slider/slider.js"></script>
    <!-- Fancybox -->
    <script src="plugins/facncybox/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="js/main.js"></script>
    </body>
</html>