<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>YKG Associates</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png"  style="width: 100px; padding-top: -50px; margin-top: -20px;"alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
            
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
                            <div class="main-menu">
                                <nav id="main_nav">
                                <ul>
                        <li>
                            <a href="index.html" style="text-align: center;">CEO Corner Office</a>
                            <ul>
                                <li><a href="welcome.html">Welcome</a></li>
                                <li><a href="public_presentations.html">Public Presentations</a></li>
                                <li><a href="media_conferences.html">Media Conferences</a></li>
                                <li><a href="speeches_to_staff.html">Speeches to staff</a></li>
                                <li><a href="#">Specialty speeches</a>
                                    <!--Nested dd list-->
                                     <ul>
                                        <li><a href="acceptance_speeches.html">Acceptance speeches</a></li>
                                        <li><a href="introducing_a_speaker.html">Introducing a speaker</a></li>
                                        <li><a href="vote_of_thanks.html">Vote of thanks</a></li>
                                        <li><a href="toast.html">Toast</a></li>
                                    </ul>
                                </li>
                                <li><a href="tv_radio_interviews.html">TV and Radio interviews</a></li>
                                <li><a href="services.html">YKG services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About YKG</a>
                            <ul>
                                <li><a href="y_profile.html">Yukthi's profile</a></li>
                                <li><a href="services.html">YKG Services</a></li>
                                <li><a href="y_story.html">Yukthi's story</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services by YKG</a>
                            <ul>
                                <li><a href="one_one_coating.html">One-on-One coaching for CEOs</a></li>
                                <li><a href="workshops.html">Workshops for aspiring CEOs</a></li>
                                <li><a href="keynotes.html">Keynotes</a></li>
                                <li><a href="emceeing.html">Emceeing</a></li>
                                <li><a href="tv_hosting.html">TV hosting</a></li>
                                <li><a href="pr_consulting.html">PR consulting</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CEO Library</a>
                            <ul>
                                <li><a href="obama.html">Lessons from Obama</a></li>
                                <li><a href="independent_directors.html">CEO coms for independent directors</a></li>
                                <li><a href="aspiring_CEOs.html">CEO coms for aspiring CEOs</a></li>
                                <li><a href="crisis_communication.html">Crisis comunication</a></li>
                            </ul>
                        </li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                           
                <!-- /main nav -->
            </div>
        </header>
        

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>CEO COMS for INDEPENDENT DIRECTORS</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">CEO COMS for Independent Directors</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!--=====================================
=            Full Width Blog            =
======================================-->
<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    <div class="blog-content">
                        <br/>
                        </div>
                        <section class="entry-content"> 
        <p style="text-align: center;" class="text-danger" align="center"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>What can Independent Directors learn from CEO Communication?</strong></span></p>
<p style="margin: 5pt 39.35pt 5pt 42.55pt;"><span style="font-size: 12pt; font-family: verdana, geneva;">“The current cry is for ‘independent’ directors. It is certainly true that it is desirable to have directors who think and speak independently – but they must also be business-savvy, interested, and shareholder-oriented.” – Warren Buffet</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">The purpose of this article is to explore how tenets of CEO Communication can assist independent directors (IDs) to perform their role as watchdogs, voice of reason, and the conscience of the board. </span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Let’s face it: the role of IDs, in the best of circumstances, is a tough act. Having to balance the interests of many different stakeholders, while protecting and enhancing shareholder value, is by no means a cakewalk. Could a few lessons from CEO Communication help IDs to discharge their duties better? Let’s find out.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">By “CEO Communication” I mean a combination of communication approaches and skills that will enable a CEO to engage with her diverse stakeholders, help them buy into her point of view, and bring out the best in all of them to drive sustained corporate success. In the context of this article, I will apply features of CEO Communication to the job of an ID.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Let me focus on 6 lessons, and a caveat.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Listening</strong></span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Warren Buffet believes that IDs must be “business-savvy”: IDs are expected to know something about their industry. However, most IDs do not come from the same industry as the boards on which they sit. How do they get to know their business and the industry? Very rarely will IDs have the same depth of business acumen as their management teams. This is the reason IDs focus on and pay close attention to systems and processes that ensure good governance in their organisations. </span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">How can IDs ensure that systems and processes deliver good governance? One could say through raising pertinent questions and, very importantly, actively listening to the responses. “Active listening” are the key words to note here. I believe most of us are very poor listeners: that is why I started with this skill. If you have any doubts about your own listening skills, ask your spouse, close friend, or colleague. If you listen to them carefully, you will learn the bitter truth!</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">I emphasise ‘listening’ as the mother of all communication skills in every course I teach – at all levels of an organisation. It is a powerful tool in the hands of IDs who have to listen intently not only at Board Meetings but at all other forums and to media as they attempt to get a deep appreciation for and knowledge of their business.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">A friend once told me that he was listening to his company’s customer satisfaction process being explained to the Board by a senior manager. Listening intently to the briefing, he was not sure whether the senior manager was referring to his company or some other firm: the process sounded as if the company had attained customer-satisfaction nirvana – when he knew the reality was not quite so rosy. Employees are, after all, ambassadors of their organisations. They will paint their companies in the best possible light, so the onus is on the IDs to ask penetrating questions and listen intently to the answers. As Peter Drucker cautioned us, “<span style="color: #262626;">The most important thing in communication is hearing what isn't said.”</span></span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Listening to employees and customers of the company can be instructive. I recall as an undergraduate at Berea College, Kentucky, USA how the college’s Board of Trustees made a point of meeting with students at every board meeting. This was the Board’s attempt to get firsthand information of student issues and concerns. The Student Government Association would make a formal presentation to the Board, and this would be followed inevitably by fellowship where Board members and students would mingle. Fellowship offered Trustees the opportunity to hear the unvarnished truth about the state of the College. I am not aware of company boards offering this type of open forums with customers and employees for IDs. Perhaps IDs can initiate such forums in their company boards to get a better handle on their business and its issues. This will also let them know, first hand, whether the systems and processes in place are actually delivering the goods.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Storytelling</strong></span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">A relevant and engaging story is one of the most effective ways to communicate because the habit of listening to stories has been etched deep in our DNA from our childhood. Such a story hits the bull’s eye – every time. It has impact. Think about case studies taught in the world’s finest business schools: they are all stories.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Why do stories have great impact on listeners? The reason is that when we relate a story, the audience’ guard comes down. They switch their minds from analytical mode to enjoyment mode. Their minds open up, the message goes in. Quite simple, really. Given the power of stories, it is ironic that stories are not used more often in the corporate world. Perhaps battlefield-tested CEOs believe that relating a story is an invitation to appear a sissy.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">I believe otherwise.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Storytelling can be a very powerful tool in the communication armoury of IDs. Even the most battle-hardened CEO will relish a good story. Another benefit of a story is that it is not a frontal attack on our audience. Therefore a well-told story can achieve an ID’s communication objective without making her any enemies on the board. Religious leaders have been the most eloquent and impactful storytellers of all time – so has Jack Welch. He would not hesitate to share a story to drive home a point. Storytelling can work for IDs too.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Personal Brand</strong></span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">One objective of CEO communication is to inspire confidence in a CEO’s ability to lead. Similarly, IDs can benefit by building a ‘positive’ personal brand as a group of people who are there to protect and further the interests of all stakeholders to ensure the success of their organisation over the long haul. In other words, IDs can make sure that they are viewed by their management teams as ‘value-adders’ to the company: positive people who can add value to the company and its stakeholders – not as troublemakers.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">One way to do this is to be perceived as people who have a favourable, positive and balanced view of the enterprise. To this end, IDs could grab every opportunity to commend the management team for their right or laudable actions (positive reinforcement), so that when they do challenge or criticise certain management actions (negative reinforcement) they and their ideas will be received more positively. In other words, IDs could work hard to create a “positive brand account” with management, so that they can make “withdrawals” when their voices happen to be in the minority when critical decisions are made.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Another technique taught in public speaking is the CRI model: to sandwich challenges or criticisms between two positive statements. CRI stands for Commend, Recommend, and Inspire. First, commend positive actions. Second, recommend changes. Third, inspire management that they can do it, and will profit from doing so. It is a tried and tested method that works when both parties are sincere in what they are doing. This method will backfire if it is used as a manipulation technique.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Advocate of Values</strong></span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">CEOs are chief advocate officers of company values. IDs are the conscience of the board: they are advocates of sound governance values in the boardroom. Both groups play the role of advocate of values.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Perhaps the fate of Enron and WorldCom would have been quite different if there were IDs looking critically at their systems and processes, and advocating values to their boards? One cannot overemphasise the critical importance of sound values – and of course someone to advocate them. As any good manager will say, a bedrock of solid values is the entry ticket to business.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Crisis communication</strong></span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">CEOs are expected to have a cool head when their companies are in a crisis: to say and do the right thing at the right time. Unfortunately, whether it is a mammoth global company or a small local firm, companies have proved that they are pretty bad at managing crisis communication. There are countless examples of companies that lost millions in shareholder wealth due to snail-paced responses, stonewalling government investigations, denial of any wrongdoing or complicity, not taking timely remedial actions, and attacking government agencies. You do not have to be a Warren Buffet to appreciate the folly of such action. Yet that is exactly what most companies do, bringing misery to all their stakeholders – not to mention destroy shareholder wealth in the process.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">In this, IDs, as voices of reason, have a critical role to play in the boardroom: to bring a cool head, sanity, and value- or principle-driven responses in crisis situations. One of the ways in which IDs can add value is to ensure that their board listen to many different perspectives on the crisis. The general tendency is for boards to listen to their legal teams. Lawyers, in general, do only one thing: give counsel to minimise ‘legal damage’ to the company arising from possible lawsuits. In such instances, the damage to a company’s reputation (which should be a board’s pre-eminent consideration in this social-media-driven age) does not even enter the conversation, resulting in devastating consequences for the company’s future, let alone its market value.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">In the aftermath of the 2015 <i>Maggi</i> noodle crisis in India, Wharton Business School shared a 5-point action plan for companies in crises to restore credibility: “One, acknowledge that there is an issue that needs to be examined carefully. Two, buy time to get the facts.&nbsp;Three, do not deny involvement/responsibility. Four, do not attempt to estimate the magnitude of the problem. And five, commit to a speedy but thorough investigation.”</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">The textbook best practice on how to handle a crisis comes from Johnson &amp; Johnson and how they handled the Tylenol crisis in 1982: seven people died after taking Tylenol capsules that were laced with cyanide. The then company CEO James Burke consulted J&amp;J’s “Credo” that stated it was “the caring company”: he immediately recalled 31 million bottles of Tylenol from stores, came up with a tamper-proof lid, and communicated constantly with his customers until the crisis was settled for good. Within 3 months of the crisis, the company had won back 95% of its pre-crisis market share. The moral of the story: it pays to keep a cool head and follow company values. Perhaps IDs can remind their boards about company values, especially given the fact that boards tend to focus on how to minimise immediate financial damage to the company, ignoring the more important long-term damage to a company’s reputation and market value.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Staying on message</strong></span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Staying on message is a critical aspect of CEO Communication. This simply means that a CEO prepares in advance the message she will deliver to any company stakeholder – whether it is a group of 3 employees meeting in her office or a shareholder meeting of 5,000 people. For example, at top global companies, CEOs do not venture out to a company event without consulting their communication teams on key messages that they need to deliver at the event, including how to respond to any issues that may be raised.</span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">Similarly, IDs meet with different stakeholders of a company. Apart from their interactions with other directors and company management, they may well come into contact with customers and other employees of the company. In addition, they could be involved in community events, TV interviews, and other public appearances. Therefore, as ambassadors of their companies, IDs should be prepared with appropriate messages for different stakeholders they meet, including furthering the interests of their companies at public forums.</span></p>
<p class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>The caveat - Preparation</strong></span></p>
<p><span style="font-family: verdana, geneva; font-size: 12pt;">None of these facets of CEO Communication will work for IDs if they do not prepare their oral presentations in advance. The popular mantra of the 6Ps is applicable to communication situations too: Proper Prior Preparation Prevents Poor Performance. It is interesting to note that most leaders will prepare intensely for a budget meeting, however these same people would believe they can “wing it” when it comes to an oral presentation at any other meeting. And, in the process they miss valuable opportunities to make a positive difference for their companies, and in the worst case scenarios do irreparable damage to their organisations. As far as IDs are concerned, lack of preparation in their oral communication strategy could well mean not meeting their fiduciary duty to the companies they serve.</span></p>
<p style="margin-left: 0in;"><span style="font-family: verdana, geneva; font-size: 12pt;">“The art of communication is the language of leadership,” wrote James Humes. As an ID, you can fulfill your fiduciary duty and show your leadership in the boardroom by putting into play some of these lessons from CEO Communication. To do this effectively, proper prior preparation of all your communications is a must.</span></p>
<p class="text-danger" style="margin-bottom: 13pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Professional Profile of Author - Yukthi K. Gunasekera</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #141414;">Yukthi K. Gunasekera is a specialist in CEO Communication with over 30 years of experience in public speaking. He is a linguist with fluency in English, German, and Sinhala, with a basic competency in French. Yukthi is a US-educated lawyer who also holds a post-graduate diploma in marketing from the Chartered Institute of Marketing, UK. Encompassing over 10 years of experience in corporate communication at IBM Sri Lanka and John Keells Holdings, his mission is to enable people to live rewarding lives through his proprietary training method “<i>Communicate By Objective</i>” (CBO). Yukthi welcomes reader comments to this article via </span><a href="mailto:yukthigunasekera@gmail.com">yukthigunasekera@gmail.com</a><span style="color: #141414;">.</span></span></p>                                
                    
                
                
                                
        
                                                            
        
    
</section>
                    </div>
                    
                </article>
            </div>
        </div>
    </div>
</section>




          <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                                <a href="contact.html" class="btn btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" style="color: #dd1210">Contact Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><p>© YKG Associates. All rights reserved.</p>
                        <p> Design and Developed by <a target="_blank" class="text-danger" " href="http://www.infolinksolutions.net/">Infolink Solutions.</a></p>
                            <!-- Get More 
                            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">
                                Free Bootstrap Templates
                            </a> -->
                        </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

    <!-- Template Javascript Files
    ================================================== -->
    <!-- jquery -->
    <script src="plugins/jQurey/jquery.min.js"></script>
    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    <!-- owl carouserl js -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- bootstrap js -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="plugins/wow-js/wow.min.js"></script>
    <!-- slider js -->
    <script src="plugins/slider/slider.js"></script>
    <!-- Fancybox -->
    <script src="plugins/facncybox/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="js/main.js"></script>
    </body>
</html>