<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>YKG Associates</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- my -->
   
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
 
        <!-- my -->

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png"  style="width: 100px; padding-top: -50px; margin-top: -20px;"alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
              
 <style>
       
    </style>
    <!--[if lt IE 9]><script src="/r10/html5shiv.js"></script><![endif]-->

    <!--Nav panel-->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
                            <div class="main-menu">
                                <nav id="main_nav">
                                <ul>
                        <li>
                            <a href="index.html" style="text-align: center;">CEO Corner Office</a>
                            <ul>
                                <li><a href="welcome.html">Welcome</a></li>
                                <li><a href="public_presentations.html">Public Presentations</a></li>
                                <li><a href="media_conferences.html">Media Conferences</a></li>
                                <li><a href="speeches_to_staff.html">Speeches to staff</a></li>
                                <li><a href="#">Specialty speeches</a>
                                    <!--Nested dd list-->
                                     <ul>
                                        <li><a href="acceptance_speeches.html">Acceptance speeches</a></li>
                                        <li><a href="introducing_a_speaker.html">Introducing a speaker</a></li>
                                        <li><a href="vote_of_thanks.html">Vote of thanks</a></li>
                                        <li><a href="toast.html">Toast</a></li>
                                    </ul>
                                </li>
                                <li><a href="tv_radio_interviews.html">TV and Radio interviews</a></li>
                                <li><a href="services.html">YKG services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About YKG</a>
                            <ul>
                                <li><a href="y_profile.html">Yukthi's profile</a></li>
                                <li><a href="services.html">YKG Services</a></li>
                                <li><a href="y_story.html">Yukthi's story</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services by YKG</a>
                            <ul>
                                <li><a href="one_one_coating.html">One-on-One coaching for CEOs</a></li>
                                <li><a href="workshops.html">Workshops for aspiring CEOs</a></li>
                                <li><a href="keynotes.html">Keynotes</a></li>
                                <li><a href="emceeing.html">Emceeing</a></li>
                                <li><a href="tv_hosting.html">TV hosting</a></li>
                                <li><a href="pr_consulting.html">PR consulting</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CEO Library</a>
                            <ul>
                                <li><a href="obama.html">Lessons from Obama</a></li>
                                <li><a href="independent_directors.html">CEO coms for independent directors</a></li>
                                <li><a href="aspiring_CEOs.html">CEO coms for aspiring CEOs</a></li>
                                <li><a href="crisis_communication.html">Crisis comunication</a></li>
                            </ul>
                        </li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                                      
                        <!-- /main nav -->
                    </div>
            </nav>
        </header>
        

<!--
==================================================
Slider Section Start
================================================== -->

<div class="container-flulid">
    <div class="row">
        <div class="col-md-12">
       <!--  -->
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/slide01.jpg" >
              <div class="carousel-caption">
                <h1 class="image-in">Clinton has amazing abiltiy to connect with any anudience!</h1>
                <!-- <button class="button-img">READ MORE</button -->
              </div>
              
            </div>
            <div class="item">
              <img src="images/slide02.jpg">
              <div class="carousel-caption">
                <h1 class="image-in">Hot on the inside. Cool on the outside. An eloguent communication.</h1>
               <!--  <button class="button-img">READ MORE</button> -->
              </div>
            </div>
            
            <div class="item">
              <img src="images/slide03.jpg">
              <div class="carousel-caption">
                <h1 class="image-in">Forged in the crucible of cries. Mary speaks with feeling.</h1>
                <!-- <button class="button-img">READ MORE</button> -->
              </div>
            </div>
          </div>
        </div>
       <!--  -->
           
        </div>
    </div>
</div>


<!--
==================================================
About Section Start
================================================== -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>
                    ABOUT US
                    </h2>
                    <p>
                        YKG believes that CEOs make a significant positive contribution to the world by guiding their companies along a sustainable growth path. Therefore, YKG is proud to offer communication training to CEOs for more effective stakeholder interactions.
                    </p>
                    
                </div>
                
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                    <img src="images/about/about.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section> <!-- /#about -->


<!--
==================================================
Portfolio Section Start
================================================== -->
<section id="works" class="works">
    <div class="container">
        <div class="section-heading">
            <h1 class="title wow fadeInDown" data-wow-delay=".3s">Latest Work</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s">
                Aliquam lobortis. Maecenas vestibulum mollis diam. Pellentesque auctor neque nec urna. Nulla sit amet est. Aenean posuere <br> tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
            </p>
        </div>
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
                    <div class="img-wrapper">
                        <img class="hovereffect" src="http://www.ykgassociates.com/cache/mod_bt_contentslider/6c1c270139d646309cfad5a15683ad2a-SteveJobs.jpg" data-src="http://www.ykgassociates.com/cache/mod_bt_contentslider/6c1c270139d646309cfad5a15683ad2a-SteveJobs.jpg" alt="Steve Jobs" style="width: 360px; opacity: 1; visibility: visible;" title="Steve Jobs">
                        <div class="overlay">
                            <div class="buttons">

                                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/item-1.jpg">Demo</a> -->
                                <a target="_blank" href="single-portfolio.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
           
                       <a href="#">
                        Steve Jobs
                    </a>
                    </a>
                    </h4>
                    <p>
                       <!--  With his oversized sense of himself... -->
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-4 col-xs-12">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                     <div class="img-wrapper">

                        <img class="hovereffect" src="http://ykgassociates.com/cache/mod_bt_contentslider/67bb142e692f311d3b93fe70b6ba2275-CEOHALLOFFAME_IndraNooyi.jpg" data-src="http://ykgassociates.com/cache/mod_bt_contentslider/67bb142e692f311d3b93fe70b6ba2275-CEOHALLOFFAME_IndraNooyi.jpg" alt="Indra Nooyi" style="width: 360px; opacity: 1; visibility: visible;" title="Indra Nooyi">
                       
                        <div class="overlay">
                            <div class="buttons">

                                <<!-- a rel="gallery" class="fancybox" href="images/portfolio/item-1.jpg">Demo</a> -->
                                <a target="_blank" href="indra.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        Indra Nooyi
                    </a>
                    </h4>
                    <p>
                    <!--     Coming soon.... -->
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-4 col-xs-12">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                        <div class="img-wrapper">

                       <img class="hovereffect" src="http://ykgassociates.com/cache/mod_bt_contentslider/1c628aa2ed8c799f1b5f0b0bc4976107-CEOHALLOFFAME_LouGerstner.jpg" data-src="http://ykgassociates.com/cache/mod_bt_contentslider/1c628aa2ed8c799f1b5f0b0bc4976107-CEOHALLOFFAME_LouGerstner.jpg" alt="Lou Gerstner" style="width: 360px; opacity: 1; visibility: visible;" title="Lou Gerstner">
                       
                        <div class="overlay">
                            <div class="buttons">

                                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/item-1.jpg">Demo</a>
 -->                                <a target="_blank" href="lougerstner.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        Lou Gerstner
                    </a>
                    </h4>
                    <p>
                       <!--  Coming soon.... -->
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-4 col-xs-12">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
                      <div class="img-wrapper">

                       <img class="hovereffect" src="http://ykgassociates.com/cache/mod_bt_contentslider/e3f65c21334715de136bdc95697bc15d-Richard Branson.jpg" data-src="http://ykgassociates.com/cache/mod_bt_contentslider/e3f65c21334715de136bdc95697bc15d-Richard Branson.jpg" alt="Sir Richard Branson" style="width: 360px; opacity: 1; visibility: visible;" title="Sir Richard Branson">
                       
                        <div class="overlay">
                            <div class="buttons">

                               <!--  <a rel="gallery" class="fancybox" href="images/portfolio/item-1.jpg">Demo</a> -->
                                <a target="_blank" href="richard.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        Sir Richard Branson
                    </a>
                    </h4>
                    <p>
                       <!--  Coming soon.... -->
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-4 col-xs-12">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="900ms">
                     <div class="img-wrapper">

                       <img class="hovereffect" src="http://ykgassociates.com/cache/mod_bt_contentslider/095037e369a1698fe9dc70473cb65d5a-Clinton.jpg" data-src="http://ykgassociates.com/cache/mod_bt_contentslider/095037e369a1698fe9dc70473cb65d5a-Clinton.jpg" alt="Bill Clinton" style="width: 360px; opacity: 1; visibility: visible;" title="Bill Clinton">
                       
                        <div class="overlay">
                            <div class="buttons">

                                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/item-1.jpg">Demo</a> -->
                                <a target="_blank" href="clinton.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        Bill Clinton
                    </a>
                    </h4>
                    <p>
                       <!--  Coming soon.... -->
                    </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-4 col-xs-12">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
                     <div class="img-wrapper">

                       <img class="hovereffect" src="http://ykgassociates.com/cache/mod_bt_contentslider/446eb0e9bbb1590e39ebef2bb10c4637-JackWelch.jpg" data-src="http://ykgassociates.com/cache/mod_bt_contentslider/446eb0e9bbb1590e39ebef2bb10c4637-JackWelch.jpg" alt="Jack Welch" style="width: 360px; opacity: 1; visibility: visible;" title="Jack Welch">
                       
                        <div class="overlay">
                            <div class="buttons">

                                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/item-1.jpg">Demo</a> -->
                                <a target="_blank" href="jack.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                    <h4>
                    <a href="#">
                        Jack Welch
                    </a>
                    </h4>
                    <p>
                        <!-- Coming soon.... -->
                    </p>
                    </figcaption>
                </figure>
            </div>

                <div class="col-md-4">
              <iframe style="width:100%; height:250px;"  height="315" src="https://www.youtube.com/embed/9u0slH13Fhk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <h4>Former Deloitte Australia CEO Giam Swiegers on Communication</h4>
                </div>

        <div class="col-md-4">
            <iframe style="width:100%; height:250px;"  height="315" src="https://www.youtube.com/embed/9u0slH13Fhk" frameborder="0" allowfullscreen></iframe>
            <h4>YKG VIEW</h4>
        </div>




        <div class="col-md-4">
            <iframe style="width:100%; height:250px;"  src="https://www.youtube.com/embed/d3tbsqSmzjY" frameborder="0" allowfullscreen></iframe>
            <h4>Greg Brown, CEO of Motorola</h4>
        </div>




        </div>
    </div>
</section> <!-- #works -->
<!--
==================================================
Portfolio Section Start
================================================== -->
<section id="feature">
    <div class="container">
        <div class="section-heading">
            <h1 class="title wow fadeInDown" data-wow-delay=".3s">Offer From Me</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s"> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,<br> quasi dolores numquam dolor vero ex, tempora commodi repellendus quod laborum.
            </p>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-flask-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">One-on-One coaching for CEOs</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-lightbulb-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Workshops for aspiring CEOs</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-lightbulb-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Keynotes</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1200ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-americanfootball-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Emceeing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1500ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-keypad-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">TV hosting</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1800ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-barcode-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PR consulting</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> <!-- /#feature -->


            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                                <a href="contact.html" class="btn btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" style="color: #dd1210">Contact Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><p>© YKG Associates. All rights reserved.</p>
                        <p> Design and Developed by <a target="_blank" class="text-danger" " href="http://www.infolinksolutions.net/">Infolink Solutions.</a></p>
                            <!-- Get More 
                            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">
                                Free Bootstrap Templates
                            </a> -->
                        </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/#" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/#" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/discover" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- owl carouserl js -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
 	</body>
</html>