<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>YKG Associates</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png"  style="width: 100px; padding-top: -50px; margin-top: -20px;"alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
            
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
                            <div class="main-menu">
                                <nav id="main_nav">
                                <ul>
                        <li>
                            <a href="index.html" style="text-align: center;">CEO Corner Office</a>
                            <ul>
                                <li><a href="welcome.html">Welcome</a></li>
                                <li><a href="public_presentations.html">Public Presentations</a></li>
                                <li><a href="media_conferences.html">Media Conferences</a></li>
                                <li><a href="speeches_to_staff.html">Speeches to staff</a></li>
                                <li><a href="#">Specialty speeches</a>
                                    <!--Nested dd list-->
                                     <ul>
                                        <li><a href="acceptance_speeches.html">Acceptance speeches</a></li>
                                        <li><a href="introducing_a_speaker.html">Introducing a speaker</a></li>
                                        <li><a href="vote_of_thanks.html">Vote of thanks</a></li>
                                        <li><a href="toast.html">Toast</a></li>
                                    </ul>
                                </li>
                                <li><a href="tv_radio_interviews.html">TV and Radio interviews</a></li>
                                <li><a href="services.html">YKG services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About YKG</a>
                            <ul>
                                <li><a href="y_profile.html">Yukthi's profile</a></li>
                                <li><a href="services.html">YKG Services</a></li>
                                <li><a href="y_story.html">Yukthi's story</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services by YKG</a>
                            <ul>
                                <li><a href="one_one_coating.html">One-on-One coaching for CEOs</a></li>
                                <li><a href="workshops.html">Workshops for aspiring CEOs</a></li>
                                <li><a href="keynotes.html">Keynotes</a></li>
                                <li><a href="emceeing.html">Emceeing</a></li>
                                <li><a href="tv_hosting.html">TV hosting</a></li>
                                <li><a href="pr_consulting.html">PR consulting</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CEO Library</a>
                            <ul>
                                <li><a href="obama.html">Lessons from Obama</a></li>
                                <li><a href="independent_directors.html">CEO coms for independent directors</a></li>
                                <li><a href="aspiring_CEOs.html">CEO coms for aspiring CEOs</a></li>
                                <li><a href="crisis_communication.html">Crisis comunication</a></li>
                            </ul>
                        </li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                           
                <!-- /main nav -->
            </div>
        </header>
        

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Lessons from Obama</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Lessons from Obama</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!--=====================================
=            Full Width Blog            =
======================================-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
       <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            
              <img src="images/blog/post-8.jpg" style="height:330px;">
          </div>
      </article>
        </div>



<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                  <!--   <div class="blog-post-image col-sm-offset-1">
                       <img class="img-responsive" src="images/blog/post-1.jpg" alt="" width="95%" height="95%" />
                    </div> -->
                    <div class="blog-content">
                        <br/>
                        </div>
                        <section class="entry-content"> 
<p style="text-align: center;" align="center" class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>Greater profitability via CEO Communication that engages Employees</strong></span></p>
<p style="text-align: center;" align="center" class="text-danger"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>- Obama points the way</strong></span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">An engaged workforce has major bottom-line impact: according to Gallup’s 2013 “State of the American Workplace” survey, businesses with an engaged workforce made 150% higher earnings per share (EPS) than their competition in 2011/12. How do you make your employees more engaged in your business? Victor Lipman of <i>Forbes</i> magazine says more and clearer top management communication to all organizational levels is the way.</span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">“The art of communication is the language of leadership,” wrote James Humes. US President Barack Obama is living proof: his speaking might is the single skill that catapulted him from an unknown US Senator in 2004 to the US presidency a mere 4 years later. In his address at the Democratic National Convention in 2004, Obama eloquently articulated the bedrock of American values and related them to his own life. That speech led him straight to the White House.</span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">I would submit that gaining and retaining of power (politics) and achieving sustained profitability (business) involves the same recipe: superior communication skills. Obama’s 2014 State of the Union address (SOTU) is sprinkled with communication lessons that CEOs can use to engender more employee engagement, resulting in greater profitability for their organisations. In fact, Obama’s approval ratings rose (39 to 45) and disapproval ratings declined (56 to 50) immediately after his SOTU address, underscoring the power of the spoken word.</span></p>
<p class="text-danger" style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>1.<span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>Responding to stakeholders</strong></span></p>
<p style="margin-left: 0.25in;" class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">Active listening to one’s stakeholders is the mother of all communication skills – it shows empathy and caring. A CEO that listens to her people is at a distinct advantage: at the very least she will know the actual state of her business, and thus will be able to take necessary action to put her organization on an upward trajectory. Obama’s SOTU reflects a thoughtful response to the heartbeat of America – a response to the issues that keep Americans awake at night: impatience with the tardy economic recovery, lack of jobs, falling wages, war-weariness, anger at Washington’s dysfunction, and concern about medical insurance, among others.</span></p>
<p class="text-danger" style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>2.<span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>Appealing to emotions</strong></span></p>
<p style="margin-left: 0.25in;" class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">Communication is emotion in motion. And, audiences are made up of people who are driven by emotions. Therefore, when CEOs make emotional connections with their employees and other stakeholders, they unleash the hidden creative potential of their people. Obama knows this. Thus he used many emotion-laden anecdotes to unite his bi-polarised audience: recognizing First Lady Michelle Obama for her landmark work in curbing childhood obesity (Michelle is more popular than the President!), applauding a factory worker’s daughter who had just gotten into the driving seat of America’s largest automaker (Mary Barra, CEO, GM), and saluting US Army Sergeant Cory Remsburg who fought hard to recover from a coma after a massive roadside bomb in Afghanistan nearly killed him. In fact, Obama ends with Cory’s story, inspiring all Americans to work hard – like Cory - to secure freedom and usher in greater prosperity.&nbsp;</span></p>
<p class="text-danger" style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>3.<span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>Adding value to stakeholders</strong></span></p>
<p style="margin-left: 0.25in;" class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;" >Audiences expect leaders to add value to their lives. This is done through sharing of knowledge, insights, and experience. In the SOTU, Obama calls on citizens to sign up for government-sponsored medical care to ensure their physical wellbeing, apply for college, and obtain relevant skills needed to win in a rapidly changing economy.</span></p>
<p class="text-danger" style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>4.<span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>Instilling confidence in the leader</strong></span></p>
<p style="margin-left: 0.25in;" class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">A leader’s objective must be to inspire confidence in his leadership and ability to realize the corporate vision. Obama starts his SOTU by painting word pictures of a more prosperous America. Note: he has been in charge for 4 years; thus he cannot pin blame on his predecessor! On the contrary, he has to state his success stories, for example: “A farmer prepared for the spring after the strongest five-year stretch of farm exports in our history.” And, in a cantankerous and polarized Congress, he made it known that he was a super power within a super power: “America does not stand still, and neither will I. So wherever and whenever I can take steps without legislation to expand opportunity for more American families, that's what I'm going to do.”</span></p>
<p class="text-danger" style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>5.<span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>Dealing out optimism</strong></span></p>
<p style="margin-left: 0.25in;"  class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">A leader is a dealer in optimism: optimism about her organization, optimism about her people, and optimism about the future. Optimism powers Obama’s SOTU which not only starts on an optimistic note, he reiterates his administration’s victories, and, at the very end, expresses optimism about America’s future. Needless to mention that optimism engenders engagement, motivation, commitment, hard work, and loyalty: key ingredients of a great work place. Likewise corporate CEOs need to focus on delivering optimistic messages to all stakeholders at all times, realizing fully well that stakeholders are aware about natural business cycles.</span></p>
<p class="text-danger" style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>6.&nbsp;<strong>Articulating core values</strong></strong></span></p>
<p style="margin-left: 0.25in; text-indent: -0.25in;" class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt; text-indent: -0.25in;">&nbsp; &nbsp; &nbsp; &nbsp;CEOs are chief expressive officers of company values. GE CEO Jeff Immelt stated that the one thing that keeps him awake at night is the fear that an employee somewhere in GE’s worldwide business empire might compromise a GE value. Clearly and constantly articulating company values is a CEO’s job. In SOTU, Obama reminds his audiences of the core values of the American Republic: opportunity (“Opportunity is who we are.”), industry, grit, and patriotism.</span></p>
<p class="text-danger" style="margin-left: 0.25in; text-indent: -0.25in;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong>7.<span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>Staying on message</strong></span></p>
<p style="margin-left: 0.25in;" class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">Staying on message is a critical skill in CEO Communication. Legendary GE CEO Jack Welch recalls having to deliver the same message to different audiences many times - on the same day! Barack Obama has less than three years in the White House to create his legacy. He knows this. That is why his SOTU address focuses squarely on ‘action’: presidential action, alone if need be, to build a happier, more prosperous, and peaceful nation. And, in doing so he sends a clear message to all stakeholders that he will not be a lame duck president.</span></p>
<p class="text-justify"><span style="font-family: verdana, geneva; font-size: 12pt;">The communication techniques used by Obama in his SOTU address can serve a CEO of a business organization to create an organization where there is greater employee engagement, thus ensuring not only sustained profitability but also an enduring legacy of good corporate stewardship.</span></p>
<p class="text-danger" class="text-justify" style="margin-bottom: 13pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"><strong><span>Professional Profile of Author - Yukthi K. Gunasekera</span></strong></span></p>
<p class="text-justify" style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #141414;">Yukthi Gunasekera is a communications professional with over 25 years of experience in public speaking. He is a linguist with fluency in English, German, and Sinhala, with a basic competency in French. Yukthi is a US-educated lawyer who also holds a post-graduate diploma in marketing from the Chartered Institute of Marketing, UK. Encompassing over 10 years of experience in corporate communication at IBM Sri Lanka and John Keells Holdings, his mission is to enable people to live rewarding lives through his proprietary training method “<i>Communicate By Objective</i>” (CBO). Yukthi welcomes reader comments to this article - </span><a href="mailto:yukthi@ykgassociates.com">&nbsp;</a><a href="mailto:yukthi@ykgassociates.com">yukthi@ykgassociates.com</a><span style="color: #141414;">.</span></span></p>
<p><span style="font-size: 12pt; font-family: Cambria, serif;">&nbsp;&nbsp;</span></p>                              
                    
                
                
                                
        
                                                            
        
    
</section>
                    </div>
                    
                </article>
            </div>
        </div>
    </div>
</section>




          <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                                <a href="contact.html" class="btn btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" style="color: #dd1210">Contact Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><p>© YKG Associates. All rights reserved.</p>
                        <p> Design and Developed by <a target="_blank" class="text-danger" " href="http://www.infolinksolutions.net/">Infolink Solutions.</a></p>
                            <!-- Get More 
                            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">
                                Free Bootstrap Templates
                            </a> -->
                        </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                              <li>
                                <a href="https://www.facebook.com/#" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/#" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/discover" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

    <!-- Template Javascript Files
    ================================================== -->
    <!-- jquery -->
    <script src="plugins/jQurey/jquery.min.js"></script>
    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    <!-- owl carouserl js -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- bootstrap js -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="plugins/wow-js/wow.min.js"></script>
    <!-- slider js -->
    <script src="plugins/slider/slider.js"></script>
    <!-- Fancybox -->
    <script src="plugins/facncybox/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="js/main.js"></script>
    </body>
</html>