<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>YKG Associates</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png"  style="width: 100px; padding-top: -50px; margin-top: -20px;"alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
            
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
                            <div class="main-menu">
                                <nav id="main_nav">
                                <ul>
                        <li>
                            <a href="index.html" style="text-align: center;">CEO Corner Office</a>
                            <ul>
                                <li><a href="welcome.html">Welcome</a></li>
                                <li><a href="public_presentations.html">Public Presentations</a></li>
                                <li><a href="media_conferences.html">Media Conferences</a></li>
                                <li><a href="speeches_to_staff.html">Speeches to staff</a></li>
                                <li><a href="#">Specialty speeches</a>
                                    <!--Nested dd list-->
                                     <ul>
                                        <li><a href="acceptance_speeches.html">Acceptance speeches</a></li>
                                        <li><a href="introducing_a_speaker.html">Introducing a speaker</a></li>
                                        <li><a href="vote_of_thanks.html">Vote of thanks</a></li>
                                        <li><a href="toast.html">Toast</a></li>
                                    </ul>
                                </li>
                                <li><a href="tv_radio_interviews.html">TV and Radio interviews</a></li>
                                <li><a href="services.html">YKG services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About YKG</a>
                            <ul>
                                <li><a href="y_profile.html">Yukthi's profile</a></li>
                                <li><a href="services.html">YKG Services</a></li>
                                <li><a href="y_story.html">Yukthi's story</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services by YKG</a>
                            <ul>
                                <li><a href="one_one_coating.html">One-on-One coaching for CEOs</a></li>
                                <li><a href="workshops.html">Workshops for aspiring CEOs</a></li>
                                <li><a href="keynotes.html">Keynotes</a></li>
                                <li><a href="emceeing.html">Emceeing</a></li>
                                <li><a href="tv_hosting.html">TV hosting</a></li>
                                <li><a href="pr_consulting.html">PR consulting</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CEO Library</a>
                            <ul>
                                <li><a href="obama.html">Lessons from Obama</a></li>
                                <li><a href="independent_directors.html">CEO coms for independent directors</a></li>
                                <li><a href="aspiring_CEOs.html">CEO coms for aspiring CEOs</a></li>
                                <li><a href="crisis_communication.html">Crisis comunication</a></li>
                            </ul>
                        </li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                           
                <!-- /main nav -->
            </div>
        </header>
        

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Speeches to the staff</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Speeches to the staff</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!--=====================================
=            Full Width Blog            =
======================================-->
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
       <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            
              <img src="images/blog/post-5.jpg" width="120%">
          </div>
      </article>
        </div>





<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                  <!--   <div class="blog-post-image col-sm-offset-1">
                       <img class="img-responsive" src="images/blog/post-1.jpg" alt="" width="95%" height="95%" />
                    </div> -->
                    <div class="blog-content">
                        <br/>
                        </div>
                        <p style="text-align: justify;">


<div style="margin: 30px 0 30px 0; min-height: 321px;">
<p><strong><span style="color: #ae0e19;"><span style="font-family: verdana, geneva; font-size: 14pt;"><span style="line-height: 20px;">Speeches to staff</span></span></span></strong></p>
<p style="text-align: justify;">You can play a pivotal role in having an engaged staff. And research shows that companies with the highest percentage of engaged staff can be three times as profitable as their competitors. Communications with emotional appeal will bond the employees to the company, thus triggering greater engagement with the company’s operations and vision.&nbsp;</p>
<p class="text-danger">Checklist</p>
<ol>
<li>What is the meeting all about? Is the situation/topic a positive or negative one? Is there a special theme? Is it a special occasion (e.g. annual awards)?</li>
<li>What will the staff expect to hear at this meeting?</li>
<li>What is your core message? Are there any sub points? If you have more than 3 main points, your message will not achieve its purpose. What do you want your staff to take away with them? What behavioural change are you advocating?</li>
<li>Is there a Q&amp;A session? A Q&amp;A session will indicate that you are open, friendly, and approachable – the opposite will be true if you decide not to take questions at the end of your presentation. What are the likely tough questions you will be asked?</li>
</ol>
<p class="text-danger">Action Plan</p>
<ol>
<li>Once you know the answers to the above questions, you can start preparing for the employee meeting.</li>
<li>If you are going to address a very sensitive staff issue, it will be best to write out your speech in full, so that there will be no errors. This will also enable you to edit your speech. If you don’t have time or the inclination to do this, you need to have the main messages as bullet points on note cards. Number the note cards and take them with you to the meeting.</li>
<li>If you have a communications division, it is best to rehearse your speech in front of a communications professional and/or a senior trusted member of your management team.</li>
<li>You and your team should come up with a list of the toughest questions that you might be asked. The above rehearsal must also include your answering the tough questions.</li>
<li>If you can videotape your presentation and play back, you will learn what changes to make to enhance the effectiveness of your speech and cut down distractions.</li>
<li>At the Q&amp;A, make sure you first answer the question posed by the employee and then immediately plug in one of your top 3 points. This technique is called “satisfy and steer” (Virgil Scudder): <i>satisfy</i> the employee by answering his/her question, then <i>steer</i> the conversation to one of your main points.</li>
<li>Do not forget to make emotional appeals to your employees. This is perhaps the easiest way to increase employee engagement and earn their commitment to the company’s goals.</li>
</ol></div>                             
                    
                
                
                                
        
                            
        
    
</section></article>
                        </p>
                    </div>
                    
                </article>
            </div>
        </div>
    </div>
</section>




          <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                                <a href="contact.html" class="btn btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" style="color: #dd1210">Contact Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><p>© YKG Associates. All rights reserved.</p>
                        <p> Design and Developed by <a target="_blank" class="text-danger" " href="http://www.infolinksolutions.net/">Infolink Solutions.</a></p>
                            <!-- Get More 
                            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">
                                Free Bootstrap Templates
                            </a> -->
                        </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

    <!-- Template Javascript Files
    ================================================== -->
    <!-- jquery -->
    <script src="plugins/jQurey/jquery.min.js"></script>
    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    <!-- owl carouserl js -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- bootstrap js -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="plugins/wow-js/wow.min.js"></script>
    <!-- slider js -->
    <script src="plugins/slider/slider.js"></script>
    <!-- Fancybox -->
    <script src="plugins/facncybox/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="js/main.js"></script>
    </body>
</html>