<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Welcome</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png"  style="width: 100px; padding-top: -50px; margin-top: -20px;"alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
            
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
                            <div class="main-menu">
                                <nav id="main_nav">
                                <ul>
                        <li>
                            <a href="#" style="text-align: center;">CEO Corner Office</a>
                            <ul>
                                <li><a href="welcome.html">Welcome</a></li>
                                <li><a href="public_presentations.html">Public Presentations</a></li>
                                <li><a href="media_conferences.html">Media Conferences</a></li>
                                <li><a href="speeches_to_staff.html">Speeches to staff</a></li>
                                <li><a href="#">Specialty speeches</a>
                                    <!--Nested dd list-->
                                     <ul>
                                        <li><a href="acceptance_speeches.html">Acceptance speeches</a></li>
                                        <li><a href="introducing_a_speaker.html">Introducing a speaker</a></li>
                                        <li><a href="vote_of_thanks.html">Vote of thanks</a></li>
                                        <li><a href="toast.html">Toast</a></li>
                                    </ul>
                                </li>
                                <li><a href="tv_radio_interviews.html">TV and Radio interviews</a></li>
                                <li><a href="services.html">YKG services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About YKG</a>
                            <ul>
                                <li><a href="y_profile.html">Yukthi's profile</a></li>
                                <li><a href="services.html">YKG Services</a></li>
                                <li><a href="y_story.html">Yukthi's story</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services by YKG</a>
                            <ul>
                                <li><a href="one_one_coating.html">One-on-One coaching for CEOs</a></li>
                                <li><a href="workshops.html">Workshops for aspiring CEOs</a></li>
                                <li><a href="keynotes.html">Keynotes</a></li>
                                <li><a href="emceeing.html">Emceeing</a></li>
                                <li><a href="tv_hosting.html">TV hosting</a></li>
                                <li><a href="pr_consulting.html">PR consulting</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CEO Library</a>
                            <ul>
                                <li><a href="obama.html">Lessons from Obama</a></li>
                                <li><a href="independent_directors.html">CEO coms for independent directors</a></li>
                                <li><a href="aspiring_CEOs.html">CEO coms for aspiring CEOs</a></li>
                                <li><a href="crisis_communication.html">Crisis comunication</a></li>
                            </ul>
                        </li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                           
                <!-- /main nav -->
            </div>
        </header>
        

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Welcome</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Welcome</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!--=====================================
=            Full Width Blog            =
======================================-->
<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <!--
            <div class="col-md-12">
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    <div class="blog-post-image">
                       <img class="" class="img-responsive" src="images/blog/post-1.jpg" alt="" width="100%" height="30%" />
                    </div>
                    <div class="blog-content">
                        <br/>
                        </div>
                        <p style="text-align: justify;">Welcome to the CEO Corner Office. Here you will find quick tips to ace any communication situation that you may face as leader of your organisation. Therefore, you can look at this section as your online CEO communication handbook!

                        Whether you like it or not, you are the “face” of your organisation to all stakeholders – including your employees. Therefore, in all your “presentations” you have a unique opportunity to add a further glow to your leadership role and your organisation.

                        As in all things, preparation is key for truly outstanding and effective communications to your many stakeholders. For your convenience, I have given quick tips under different “speaking situations” that you will encounter.

                        Another key CEO Communication trait that you need to keep always in mind is “being on message” – you must have an appropriate/relevant message, which you have carefully thought about and prepared in advance, to each and every stakeholder group that you address.
                                                </p>
                    </div>
                    
                </article>
            </div>
        -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-7">
                <div class="block wow fadeInLeft animated" data-wow-delay=".3s" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 0.3s; animation-name: fadeInLeft;">
                    <p style="text-align: justify;">Welcome to the CEO Corner Office. Here you will find quick tips to ace any communication situation that you may face as leader of your organisation. Therefore, you can look at this section as your online CEO communication handbook!

                        Whether you like it or not, you are the “face” of your organisation to all stakeholders – including your employees. Therefore, in all your “presentations” you have a unique opportunity to add a further glow to your leadership role and your organisation.

                        As in all things, preparation is key for truly outstanding and effective communications to your many stakeholders. For your convenience, I have given quick tips under different “speaking situations” that you will encounter.

                        Another key CEO Communication trait that you need to keep always in mind is “being on message” – you must have an appropriate/relevant message, which you have carefully thought about and prepared in advance, to each and every stakeholder group that you address.
                 </p>
                    
                </div>
                
            </div>
            <div class="col-md-5 col-sm-5">
                <div class="block wow fadeInRight animated" data-wow-delay=".3s" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 0.3s; animation-name: fadeInRight;"><br><br><br>
                    <img src="images/about/about.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

        </div>
    </div>
</section>




          <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                                <a href="contact.html" class="btn btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" style="color: #dd1210">Contact Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><p>© YKG Associates. All rights reserved.</p>
                        <p> Design and Developed by <a target="_blank" class="text-danger" " href="http://www.infolinksolutions.net/">Infolink Solutions.</a></p>
                            <!-- Get More 
                            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">
                                Free Bootstrap Templates
                            </a> -->
                        </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/#" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/#" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/discover" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

    <!-- Template Javascript Files
    ================================================== -->
    <!-- jquery -->
    <script src="plugins/jQurey/jquery.min.js"></script>
    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    <!-- owl carouserl js -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- bootstrap js -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="plugins/wow-js/wow.min.js"></script>
    <!-- slider js -->
    <script src="plugins/slider/slider.js"></script>
    <!-- Fancybox -->
    <script src="plugins/facncybox/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="js/main.js"></script>
    </body>
</html>